<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalViewController" customModule="DailyBugle_V_1_0_0" customModuleProvider="target">
            <connections>
                <outlet property="newsHeadTitle" destination="0ce-jT-pM8" id="kEe-Ly-Oly"/>
                <outlet property="newsImage" destination="mBN-JI-yx3" id="45k-42-YDd"/>
                <outlet property="sectionLabel" destination="byc-2l-Wcv" id="AIn-8U-1wY"/>
                <outlet property="sourceLabel" destination="Nfo-Qq-0ty" id="L3d-81-caF"/>
                <outlet property="updatedLabel" destination="sxn-ZR-Fdd" id="x1d-81-YF8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-jT-pM8">
                    <rect key="frame" x="20" y="94" width="374" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-Qq-0ty">
                    <rect key="frame" x="20" y="220.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byc-2l-Wcv">
                    <rect key="frame" x="20" y="291.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-ZR-Fdd">
                    <rect key="frame" x="20" y="362.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-JI-yx3">
                    <rect key="frame" x="0.0" y="433.5" width="414" height="428.5"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0ce-jT-pM8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3eD-mC-cfk"/>
                <constraint firstItem="byc-2l-Wcv" firstAttribute="top" secondItem="Nfo-Qq-0ty" secondAttribute="bottom" constant="50" id="3fu-9H-Hcj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nfo-Qq-0ty" secondAttribute="trailing" constant="20" id="4bR-VU-gTH"/>
                <constraint firstItem="Nfo-Qq-0ty" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5Lg-sd-LbH"/>
                <constraint firstItem="sxn-ZR-Fdd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="A53-34-svL"/>
                <constraint firstItem="Nfo-Qq-0ty" firstAttribute="top" secondItem="0ce-jT-pM8" secondAttribute="bottom" constant="50" id="F35-Zx-oRB"/>
                <constraint firstItem="mBN-JI-yx3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HIw-YU-nSW"/>
                <constraint firstItem="byc-2l-Wcv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jr2-PE-wgC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ce-jT-pM8" secondAttribute="trailing" constant="20" id="KEE-Y3-Gi7"/>
                <constraint firstItem="sxn-ZR-Fdd" firstAttribute="top" secondItem="byc-2l-Wcv" secondAttribute="bottom" constant="50" id="UuV-cS-PFl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sxn-ZR-Fdd" secondAttribute="trailing" constant="20" id="dIC-Nd-FXc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="byc-2l-Wcv" secondAttribute="trailing" constant="20" id="dc3-BM-sPm"/>
                <constraint firstItem="Nfo-Qq-0ty" firstAttribute="top" secondItem="0ce-jT-pM8" secondAttribute="bottom" constant="100" id="eRd-Ed-Q9u"/>
                <constraint firstItem="0ce-jT-pM8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="fhd-u6-3xc"/>
                <constraint firstItem="mBN-JI-yx3" firstAttribute="top" secondItem="sxn-ZR-Fdd" secondAttribute="bottom" constant="50" id="fyp-an-VQE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mBN-JI-yx3" secondAttribute="bottom" id="l3b-21-fnk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mBN-JI-yx3" secondAttribute="trailing" id="si1-qn-Ibn"/>
                <constraint firstItem="sxn-ZR-Fdd" firstAttribute="top" secondItem="byc-2l-Wcv" secondAttribute="bottom" constant="50" id="ui7-W4-VJb"/>
            </constraints>
            <point key="canvasLocation" x="-539.13043478260875" y="-101.11607142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
